# CryptoFake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptofake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptofake/data/common/: Constants.kt
app/src/main/java/com/example/cryptofake/data/model/: MarketModel.kt
app/src/main/java/com/example/cryptofake/data/remote/: ApiInterface.kt  ApiUtilies.kt
app/src/main/java/com/example/cryptofake/ui/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/example/cryptofake/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopGainLoseFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/cryptofake/ui/main/: MainActivity.kt
app/src/main/res/drawable/: market_content_bg.xml  search_field_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  detail_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_gain_lose.xml  fragment_watch_list.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptofake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
